# VITE_APPWRITE_URL = "test environment"
# VITE_APPWRITE_PROJECT_ID = ""
# VITE_APPWRITE_DATABASE_ID = ""
# VITE_APPWRITE_COLLECTION_ID = ""
# VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66858b1300357b34d8b4"
VITE_APPWRITE_DATABASE_ID = "66858c500026fb0bce4d"
VITE_APPWRITE_COLLECTION_ID = "66858cae00075d7142e4"
VITE_APPWRITE_BUCKET_ID = "66859038001104bcdeed"